command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[CPU_top]
command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
interval=2

[CPU_temp]
label=TEMP
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false

[memory]
label=MEM
separator=false
interval=30


[disk]
label=ROOT
#instance=/mnt/data
interval=30

interval=5


[volume]
label=VOL
command=~/.config/i3/volume
interval=1
separator=false

[time]
label=🕒
command=date '+%d %m %Y %I:%M %p'
interval=1


[music]
command=~/.config/i3/music
interval=1


[pomodoro]
command=~/.config/i3/pomodoro
interval=1







[power_profile]
command=~/.config/i3/power_profile
interval=1

