alang=ja,jp,jpn
# slang=ja,jp,jpn
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja
# required so that the 2 UIs don't fight each other
# osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
# osd-bar=no
# uosc will draw its own window controls if you disable window border

#Always open the video player in full screen
fullscreen=yes

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes


#Cursor hide in ms
cursor-autohide=100 border=no
#Output directory
screenshot-directory="~/Pictures/screenshots/"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
